#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

#********************************************************************
## Safe Z Home, when using stock configuration
## Disabled for sensorless homing
#********************************************************************

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:150,150
#speed:100
#z_hop:0#5


#********************************************************************
## QUAD_GANTRY_LEVEL
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
#********************************************************************

[quad_gantry_level]

##  Gantry Corners for 300mm Build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,50
   50,250
   250,250
   250,50

speed: 700
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005
max_adjust: 10