#####################################################################
#   X/Y Stepper Settings
#####################################################################

##*******************************************************************
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
##*******************************************************************

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                     #set to 400 for 0.9 degree stepper
#endstop_pin: PG6                                # Octopus Pin
#endstop_pin: sb2040:gpio29                      # SB2040 Can Board Pin
endstop_pin: tmc2209_stepper_x:virtual_endstop   # Virtual endstop for sensorless homing
position_min: 0

## Endstop Limits
##-------------------------------------------------------------------
position_endstop: 300.5
position_max: 300.5

##  Homing Settings
##-------------------------------------------------------------------
homing_speed: 20   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

##  TMC Driver Settings
##-------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 73


##*******************************************************************
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
##*******************************************************************

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32 #32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG9             # Octopus Pin
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0

## Endstop Limits
##-------------------------------------------------------------------
position_endstop: 310
position_max: 310

## Homing Settings
##--------------------------------------------------------------------
homing_speed: 20  #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

##  TMC Driver Settings
##-------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

diag_pin: ^PG9 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 71
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##*******************************************************************
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
##*******************************************************************

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10                                # Octopus Pin
endstop_pin: probe:z_virtual_endstop              # Sensorless Configuration
#position_endstop: -0.5                           # Only for stock Z-Endstop

## Endstop Limits
##--------------------------------------------------------------------
position_max: 265

## Homing Settings
##--------------------------------------------------------------------
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

## TMC Driver Settings
##--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 999999

##*******************************************************************
##  Z1 Stepper - Rear Left
##   Connected to MOTOR_3
##*******************************************************************

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #32

##  TMC Driver Settings
##--------------------------------------------------------------------
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 999999

##*******************************************************************
##  Z2 Stepper - Rear Right
##   Connected to MOTOR_4
##*******************************************************************
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #32

##  TMC Driver Settings
##--------------------------------------------------------------------
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 999999

##*******************************************************************
##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
##*******************************************************************

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #32

##  TMC Driver Settings
##--------------------------------------------------------------------
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################

##*******************************************************************
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
##*******************************************************************

[extruder]
step_pin: sb2040:gpio9
dir_pin: !sb2040:gpio10
enable_pin: !sb2040:gpio7
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.2253721   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio - Stealthburner Pancake Motor
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: sb2040:gpio27
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.034   ## ESUN PLA+
pressure_advance: 0.022   ## ESUN ABS+
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  TMC Driver Settings
##--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0
